<?xml version="1.0" encoding="UTF-8" ?>
<project name="VFR_Landmarks_3d_ru" basedir="." default="full_build"> 

  <property name="buildpath"      location=".\Release\VFR_LANDMARKS_3D_RU" />
  <property name="deploypath"     location="O:\X-Plane 11\Custom Scenery\VFR_LANDMARKS_3D_RU" />

  <property name="dsftool"        location="d:\tools\xplane_tools\tools\dsftool"/>  
  
  <target name="clean">
    <echo>Cleaning the ${buildpath}</echo>
    <delete dir="${buildpath}"/>
  </target>
  
  <target name="init" depends="clean">
    <echo>Creating the build directory</echo>
    <mkdir dir="${buildpath}"/>
    <mkdir dir="${buildpath}\Objects"/>
    <mkdir dir="${buildpath}\Facades"/>
    <mkdir dir="${buildpath}\Earth nav data"/>
    <mkdir dir="${buildpath}\Earth nav data\+50+030"/>
  </target>

  
  <target name="copy" depends="init">
    <copy todir="${buildpath}" file="readme.txt" />
    <copy todir="${buildpath}\Objects" includeEmptyDirs="false" >
        <fileset file="Custom_models\*.obj"  />
        <fileset file="Custom_models\*.png"  />
    </copy>
    <copy todir="${buildpath}\Facades" includeEmptyDirs="false" >
        <fileset file="Facades\*.fac"  />
        <fileset file="Facades\*.png"  />
    </copy>
  </target> 

  <target name="compile_dsf" depends="init">
    <!-- d:\xplane_tools\tools\dsftool -text2dsf +56+038.dsf.txt +56+038.dsf -->
    
    <exec executable="${dsftool}" failonerror="true"> 
      <arg value="--text2dsf"/> 
      <arg value="+56+038.dsf.txt"/> 
      <arg value="${buildpath}\Earth nav data\+50+030\+56+038.dsf"/> 
    </exec> 
  </target> 

  <target name="full_build" description="Do the entire build" depends="copy,compile_dsf" >
    <echo>Full build of VFR_Landmarks_3d_ru has been completed OK</echo>
  </target>

  <target name="deploy">
    <echo>Cleaning the ${deploypath}</echo>
    <delete dir="${deploypath}"/>
    <mkdir dir="${deploypath}"/>
    <copy todir="${deploypath}\" includeEmptyDirs="true" >
        <fileset dir="${buildpath}"  />

    </copy>

  </target>

</project>