#Список кастомных моделей

#Формат файла
#имя_объекта              |osm-id           | lat        |     lon     | height| color | Material |Building_type | Style  |Size

#
# Церкви и колокольни
#

#Колокольня Троице-Сергиевой лавры, Сергиев Посад
ts_lavra_belltower        | W:36866037      | 56.31050685 | 38.12957430 | 86 | WHITE  | PLASTER | RUSSIAN ORTHODOX CAMPANILE

#Успенский  собор Троице-Сергиевой  лавры, Сергиев Посад
ts_lavra_sobor01          | R:6637079       | 56.31033575 | 38.13060525 | 50 | WHITE  | PLASTER | RUSSIAN ORTHODOX CHURCH

#Надвратная церковь  Троице-Сергиевой  лавры, Сергиев Посад
ts_lavra_church01         | W:277544965     | 56.310165   | 38.131830   | 35 | ORANGE | PLASTER | RUSSIAN ORTHODOX CHURCH

#Церковь Сошествия Святого Духа Троице-Сергиевой  лавры, Сергиев Посад
ts_lavra_church02         | R:7926015       | 56.309923   | 38.130188   | 32 | WHITE  | PLASTER | RUSSIAN ORTHODOX CHURCH

#Церковь Сергия Радонежского Троице-Сергиевой  лавры, Сергиев Посад
ts_lavra_church03         | R:6642589       | 56.30952265 | 38.1306209  | 32 | ORANGE | PLASTER | RUSSIAN ORTHODOX CHURCH

#Церковь Церковь Параскевы (Пятницы) Великомученицы, Сергиев Посад
church_old_russian_01     | R:7944700       | 56.308627   | 38.132786   | 19 | WHITE  | PLASTER | RUSSIAN ORTHODOX CHURCH

#Церковь Воскресения Словущего 
church_neoclassical_01    | R:7932909       | 56.315409   | 38.131185   | 25 | BLUE   | PLASTER | RUSSIAN ORTHODOX CHURCH


#
# Часовни
#

#Церковь Явления Пресвятой Богородицы Сергию и Михею Радонежским, Сергиев Посад
ts_lavra_chapel01         | W:277544964     | 56.309679 | 38.130095     | 11  | RED | PLASTER | RUSSIAN ORTHODOX CHAPEL

#
#Крепостные стены и башни.
#

#Водяная башня Троице-Сергиевой  лавры, Сергиев Посад
ts_lavra_fortress_tower01 | W:35546654      | 56.30877551 | 38.12938766 | 28 | WHITE | PLASTER | DEFENSIVE TOWER

#Пятницкая башня Троице-Сергиевой  лавры, Сергиев Посад
ts_lavra_fortress_tower02 | W:35447048      | 56.30947600 | 38.13247300 | 30 | WHITE | PLASTER | DEFENSIVE TOWER

#Луковая башня Троице-Сергиевой  лавры, Сергиев Посад
ts_lavra_fortress_tower03 | W:35551878      | 56.309208	  | 38.130966   | 25 | WHITE | PLASTER | DEFENSIVE TOWER

#Уточья башня Троице-Сергиевой  лавры, Сергиев Посад
ts_lavra_fortress_tower04 | W:35447051      | 56.312659	  | 38.131960   | 47 | WHITE | PLASTER | DEFENSIVE TOWER

#Успенские ворота  Троице-Сергиевой  лавры, Сергиев Посад
ts_lavra_fortress_tower05 | R:6650308       | 56.310203	  | 38.132329   | 32 | WHITE | PLASTER | DEFENSIVE TOWER

#Сушильная башня   Троице-Сергиевой  лавры, Сергиев Посад
ts_lavra_fortress_tower06 | W:36128102      | 56.311358  | 38.132112    | 25 | WHITE | PLASTER | DEFENSIVE TOWER

#Пивная башня  Троице-Сергиевой  лавры, Сергиев Посад
ts_lavra_fortress_tower07 | W:36129618      | 56.309405  | 38.128719    | 30 | WHITE | PLASTER | DEFENSIVE TOWER

#
#Радиобашни
#

#Ретрансляционная радиобашня, Лесной.
radiotower01              | w:110540399     | 56.08834715 | 37.93085922 | 100| RED-WHITE |    | RADIO TOWER