RU-AD|Адыгея|61|1|2023.06.11 17:19:08
RU-AL|Алтай|68|0|2023.06.11 14:24:19
RU-ALT|Алтайский край|228|0|2023.06.11 14:28:03
RU-AMU|Амурская область|45|0|2023.06.11 17:24:01
RU-ARK|Архангельская область|505|11|2023.06.11 16:47:33
RU-AST|Астраханская область|117|7|2023.06.11 23:21:18
RU-BA|Башкортостан|563|2|2023.06.11 14:47:31
RU-BEL|Белгородская область|242|7|2023.06.11 23:33:54
RU-BRY|Брянская область|197|0|2023.06.11 14:51:14
RU-BU|Бурятия|141|1|2023.06.11 14:32:44
RU-VLA|Владимирская область|948|65|2023.06.11 17:11:50
RU-VGG|Волгоградская область|251|8|2023.06.11 23:26:35
RU-VLG|Вологодская область|475|14|2023.06.11 16:30:02
RU-VOR|Воронежская область|799|42|2023.06.11 23:42:56
RU-DA|Дагестан|1887|1|2023.06.11 23:08:22
RU-YEV|Еврейская автономная область|12|0|2023.06.11 23:23:44
RU-ZAB|Забайкальский край|66|0|2023.06.11 14:13:29
RU-IVA|Ивановская область|597|3|2023.06.11 16:07:47
RU-IN|Ингушетия - ГIалгIай|98|1|2023.06.11 23:13:23
RU-IRK|Иркутская область|241|1|2023.06.11 21:11:57
RU-KB|Кабардино-Балкария|116|1|2023.06.11 14:19:09
RU-KGD|Калининградская область|318|23|2023.06.11 17:45:31
RU-KL|Калмыкия|50|0|2023.06.11 14:11:34
RU-KLU|Калужская область|509|5|2023.06.11 15:11:44
RU-KAM|Камчатский край|38|0|2023.06.11 18:05:07
RU-KC|Карачаево-Черкесия|76|0|2023.06.11 14:21:25
RU-KR|Карелия|378|6|2023.06.11 17:34:17
RU-KEM|Кемеровская область|185|0|2023.06.11 15:02:14
RU-KIR|Кировская область|316|5|2023.06.11 18:01:46
RU-KO|Коми|155|3|2023.06.11 16:54:16
RU-KOS|Костромская область|427|5|2023.06.11 16:39:10
RU-KDA|Краснодарский край|689|25|2023.06.11 18:19:05
RU-KYA|Красноярский край|218|1|2023.06.11 18:24:34
RU-CR|Крым|416|5|2023.06.11 14:01:16
RU-KGN|Курганская область|190|0|2023.06.11 17:21:33
RU-KRS|Курская область|189|3|2023.06.11 17:42:19
RU-LEN|Ленинградская область|925|38|2023.06.12 02:15:56
RU-LIP|Липецкая область|283|5|2023.06.11 14:38:36
RU-MAG|Магаданская область|29|0|2023.06.11 16:42:33
RU-ME|Марий Эл|156|7|2023.06.11 16:04:00
RU-MO|Мордовия|232|0|2023.06.11 15:25:34
RU-MOW|Москва|2059|252|2023.06.11 20:51:17
RU-MOS|Московская область|2497|73|2023.06.12 03:40:06
RU-MUR|Мурманская область|116|9|2023.06.11 21:54:44
RU-NEN|Ненецкий автономный округ|14|0|2023.06.11 21:14:50
RU-NIZ|Нижегородская область|1385|131|2023.06.11 21:42:41
RU-NGR|Новгородская область|361|0|2023.06.11 21:17:29
RU-NVS|Новосибирская область|187|1|2023.06.11 17:38:37
RU-OMS|Омская область|211|0|2023.06.11 15:44:31
RU-ORE|Оренбургская область|254|5|2023.06.11 14:16:07
RU-ORL|Орловская область|154|0|2023.06.11 14:53:49
RU-PNZ|Пензенская область|396|13|2023.06.11 17:29:00
RU-PER|Пермский край|663|24|2023.06.11 16:17:46
RU-PRI|Приморский край|159|1|2023.06.11 23:19:00
RU-PSK|Псковская область|452|3|2023.06.11 15:52:02
RU-ROS|Ростовская область|352|4|2023.06.11 18:08:41
RU-RYA|Рязанская область|657|7|2023.06.11 15:21:28
RU-SAM|Самарская область|551|1|2023.06.11 18:32:50
RU-SPE|Санкт-Петербург|607|87|2023.06.11 22:25:13
RU-SAR|Саратовская область|301|1|2023.06.11 17:00:59
RU-SA|Саха (Якутия)|116|0|2023.06.11 18:28:05
RU-SAK|Сахалинская область|94|5|2023.06.11 14:35:29
RU-SVE|Свердловская область|641|15|2023.06.11 17:55:15
RU-SEV|Севастополь|102|0|2023.06.11 13:57:11
RU-SE|Северная Осетия — Алания|114|0|2023.06.11 14:06:41
RU-SMO|Смоленская область|289|0|2023.06.11 15:07:37
RU-STA|Ставропольский край|250|2|2023.06.11 14:09:19
RU-TAM|Тамбовская область|158|7|2023.06.11 14:42:53
RU-TA|Татарстан|1410|48|2023.06.11 22:54:08
RU-TVE|Тверская область|818|11|2023.06.11 15:59:19
RU-TOM|Томская область|125|8|2023.06.11 16:25:48
RU-TUL|Тульская область|453|12|2023.06.11 15:16:08
RU-TY|Тыва|19|0|2023.06.11 14:30:37
RU-TYU|Тюменская область|201|0|2023.06.11 16:23:01
RU-UD|Удмуртия|213|4|2023.06.11 16:11:33
RU-ULY|Ульяновская область|378|5|2023.06.11 14:58:23
RU-KHA|Хабаровский край|90|5|2023.06.11 16:57:34
RU-KK|Хакасия|33|0|2023.06.11 15:04:48
RU-KHM|Ханты-Мансийский автономный округ — Югра|281|3|2023.06.11 16:35:04
RU-CHE|Челябинская область|708|31|2023.06.11 15:38:28
RU-CE|Чеченская Республика|132|1|2023.06.11 23:15:54
RU-CU|Чувашия|293|4|2023.06.11 15:47:46
RU-CHU|Чукотский автономный округ|6|0|2023.06.11 14:04:35
RU-YAN|Ямало-Ненецкий автономный округ|69|0|2023.06.11 16:51:18
RU-YAR|Ярославская область|779|39|2023.06.11 22:37:34
