RU-AD|Адыгея|48|1|2020.09.04 23:47:24
RU-AL|Алтай|35|0|2020.09.04 19:04:29
RU-ALT|Алтайский край|188|0|2020.09.04 19:06:49
RU-AMU|Амурская область|24|0|2020.09.04 23:51:46
RU-ARK|Архангельская область|394|7|2020.09.04 22:57:38
RU-AST|Астраханская область|71|4|2020.09.04 18:07:48
RU-BA|Башкортостан|515|1|2020.09.04 19:49:25
RU-BEL|Белгородская область|206|7|2020.09.04 18:17:23
RU-BRY|Брянская область|149|0|2020.09.04 19:52:25
RU-BU|Бурятия|115|1|2020.09.04 19:36:53
RU-VLA|Владимирская область|881|58|2020.09.04 23:15:42
RU-VGG|Волгоградская область|234|6|2020.09.04 18:11:49
RU-VLG|Вологодская область|370|14|2020.09.04 22:17:48
RU-VOR|Воронежская область|760|40|2020.09.04 18:50:12
RU-DA|Дагестан|1762|1|2020.09.04 17:23:48
RU-YEV|Еврейская автономная область|11|0|2020.09.04 18:09:40
RU-ZAB|Забайкальский край|56|0|2020.09.04 18:55:00
RU-IVA|Ивановская область|567|1|2020.09.04 22:01:37
RU-IN|Ингушетия - ГIалгIай|59|0|2020.09.04 17:29:58
RU-IRK|Иркутская область|205|1|2020.08.14 18:42:02
RU-KB|Кабардино-Балкария|101|0|2020.09.04 19:00:19
RU-KGD|Калининградская область|217|0|2020.09.05 00:30:16
RU-KL|Калмыкия|38|0|2020.09.04 18:06:06
RU-KLU|Калужская область|441|4|2020.09.04 20:32:17
RU-KAM|Камчатский край|30|0|2020.08.06 07:04:13
RU-KC|Карачаево-Черкесия|67|0|2020.09.04 19:02:33
RU-KR|Карелия|290|1|2020.09.04 23:57:49
RU-KEM|Кемеровская область|160|0|2020.09.04 20:24:37
RU-KIR|Кировская область|252|3|2020.06.30 17:24:40
RU-KO|Коми|130|4|2020.09.04 23:03:01
RU-KOS|Костромская область|242|4|2020.09.04 22:24:33
RU-KDA|Краснодарский край|377|6|2020.08.09 16:02:37
RU-KYA|Красноярский край|157|1|2020.08.11 12:51:59
RU-CR|Крым|290|4|2020.08.09 16:07:56
RU-KGN|Курганская область|173|0|2020.09.04 23:49:37
RU-KRS|Курская область|164|2|2020.09.05 00:27:34
RU-LEN|Ленинградская область|759|28|2020.09.04 16:46:10
RU-LIP|Липецкая область|242|4|2020.09.04 19:41:59
RU-MAG|Магаданская область|20|0|2020.09.04 22:53:58
RU-ME|Марий Эл|142|0|2020.09.04 21:32:26
RU-MO|Мордовия|214|0|2020.09.04 20:43:02
RU-MOW|Москва|1909|198|2020.08.14 17:50:57
RU-MOS|Московская область|2154|69|2020.08.14 20:36:41
RU-MUR|Мурманская область|93|7|2020.08.15 02:00:36
RU-NEN|Ненецкий автономный округ|12|0|2020.08.15 00:33:18
RU-NIZ|Нижегородская область|1232|138|2020.08.15 01:36:22
RU-NGR|Новгородская область|311|0|2020.08.15 01:15:01
RU-NVS|Новосибирская область|150|0|2020.09.05 00:00:50
RU-OMS|Омская область|179|0|2020.09.04 21:19:20
RU-ORE|Оренбургская область|243|5|2020.09.04 18:57:33
RU-ORL|Орловская область|109|0|2020.09.04 19:54:44
RU-PNZ|Пензенская область|375|6|2020.09.04 23:54:13
RU-PER|Пермский край|596|20|2020.09.04 22:09:11
RU-PRI|Приморский край|146|1|2020.09.04 18:01:40
RU-PSK|Псковская область|364|3|2020.09.04 21:24:51
RU-ROS|Ростовская область|282|2|2020.08.09 15:46:05
RU-RYA|Рязанская область|471|6|2020.09.04 20:39:49
RU-SAM|Самарская область|472|1|2020.08.12 18:37:19
RU-SPE|Санкт-Петербург|468|63|2020.08.15 02:23:15
RU-SAR|Саратовская область|260|1|2020.09.04 23:08:00
RU-SA|Саха (Якутия)|89|0|2020.08.12 14:29:57
RU-SAK|Сахалинская область|82|4|2020.09.04 19:39:23
RU-SVE|Свердловская область|510|10|2020.09.05 00:35:14
RU-SEV|Севастополь|57|0|2020.08.09 16:05:19
RU-SE|Северная Осетия — Алания|102|0|2020.09.04 17:28:01
RU-SMO|Смоленская область|193|0|2020.09.04 20:29:05
RU-STA|Ставропольский край|227|1|2020.09.04 18:04:01
RU-TAM|Тамбовская область|149|5|2020.09.04 19:45:33
RU-TA|Татарстан|1154|34|2020.09.04 16:33:44
RU-TVE|Тверская область|576|7|2020.09.04 21:29:13
RU-TOM|Томская область|85|0|2020.09.04 22:15:04
RU-TUL|Тульская область|412|9|2020.09.04 20:36:04
RU-TY|Тыва|8|0|2020.09.04 19:34:50
RU-TYU|Тюменская область|168|0|2020.09.04 22:12:57
RU-UD|Удмуртия|184|4|2020.09.04 22:04:51
RU-ULY|Ульяновская область|358|5|2020.09.04 20:21:45
RU-KHA|Хабаровский край|82|4|2020.09.04 23:05:38
RU-KK|Хакасия|17|0|2020.09.04 20:26:53
RU-KHM|Ханты-Мансийский автономный округ — Югра|258|0|2020.09.04 22:21:27
RU-CHE|Челябинская область|635|20|2020.09.04 21:15:03
RU-CE|Чеченская Республика|114|1|2020.09.04 17:32:15
RU-CU|Чувашия|282|2|2020.09.04 21:21:47
RU-CHU|Чукотский автономный округ|5|0|2020.09.04 17:16:34
RU-YAN|Ямало-Ненецкий автономный округ|43|0|2020.09.04 23:00:38
RU-YAR|Ярославская область|660|33|2020.09.04 15:57:52
