RU-AD|Адыгея|64|1|2024.08.19 01:33:07|0
RU-AL|Алтай|77|0|2024.08.16 07:06:14|0
RU-ALT|Алтайский край|243|1|2024.08.16 07:07:36|0
RU-AMU|Амурская область|53|0|2024.08.16 07:08:48|0
RU-ARK|Архангельская область|533|11|2024.08.16 07:12:10|0
RU-AST|Астраханская область|122|8|2024.08.16 07:13:29|0
RU-BA|Башкортостан|596|3|2024.08.16 07:17:09|0
RU-BEL|Белгородская область|249|7|2024.08.16 07:24:22|0
RU-BRY|Брянская область|197|0|2024.08.16 07:25:25|0
RU-BU|Бурятия|152|1|2024.08.16 07:26:12|0
RU-VLA|Владимирская область|963|68|2024.08.16 07:37:29|0
RU-VGG|Волгоградская область|272|8|2024.08.16 07:40:19|0
RU-VLG|Вологодская область|534|14|2024.08.16 07:42:50|0
RU-VOR|Воронежская область|817|42|2024.08.16 07:51:33|0
RU-DA|Дагестан|1904|1|2024.08.16 08:00:51|0
RU-YEV|Еврейская автономная область|12|0|2024.08.16 08:03:15|0
RU-ZAB|Забайкальский край|73|0|2024.08.16 08:03:44|0
RU-IVA|Ивановская область|650|4|2024.08.16 08:06:07|0
RU-IN|Ингушетия - ГIалгIай|101|1|2024.08.16 08:07:46|0
RU-IRK|Иркутская область|266|2|2024.08.16 08:08:58|0
RU-KB|Кабардино-Балкария|122|1|2024.08.16 08:10:33|0
RU-KGD|Калининградская область|334|22|2024.08.16 08:11:47|0
RU-KL|Калмыкия|55|0|2024.08.16 08:12:29|0
RU-KLU|Калужская область|534|6|2024.08.16 08:14:41|0
RU-KAM|Камчатский край|41|0|2024.08.16 08:16:01|0
RU-KC|Карачаево-Черкесия|83|0|2024.08.16 08:16:28|0
RU-KR|Карелия|397|15|2024.08.16 08:18:29|0
RU-KEM|Кемеровская область|187|0|2024.08.16 08:19:32|0
RU-KIR|Кировская область|356|6|2024.08.16 08:21:57|0
RU-KO|Коми|182|5|2024.08.16 08:23:42|0
RU-KOS|Костромская область|527|6|2024.08.16 08:26:08|0
RU-KDA|Краснодарский край|732|26|2024.08.16 08:36:50|0
RU-KYA|Красноярский край|241|2|2024.08.16 08:39:11|0
RU-CR|Крым|461|5|2024.08.16 08:41:25|0
RU-KGN|Курганская область|198|0|2024.08.16 08:42:28|0
RU-KRS|Курская область|199|4|2024.08.16 08:44:05|0
RU-LEN|Ленинградская область|1065|40|2024.08.16 09:04:52|0
RU-LIP|Липецкая область|312|8|2024.08.16 09:07:40|0
RU-MAG|Магаданская область|32|0|2024.08.16 09:08:31|0
RU-ME|Марий Эл|172|8|2024.08.16 09:09:46|0
RU-MO|Мордовия|258|0|2024.08.16 09:10:56|0
RU-MOW|Москва|2118|277|2024.08.18 22:15:39|0
RU-MOS|Московская область|2587|78|2024.08.18 14:47:00|0
RU-MUR|Мурманская область|120|10|2024.08.16 14:09:58|0
RU-NEN|Ненецкий автономный округ|17|0|2024.08.16 14:10:26|0
RU-NIZ|Нижегородская область|1470|127|2024.08.16 14:32:50|0
RU-NGR|Новгородская область|371|0|2024.08.16 14:36:54|0
RU-NVS|Новосибирская область|194|3|2024.08.16 14:38:56|0
RU-OMS|Омская область|230|0|2024.08.16 14:40:20|0
RU-ORE|Оренбургская область|268|5|2024.08.16 14:41:40|0
RU-ORL|Орловская область|165|3|2024.08.16 14:42:36|0
RU-PNZ|Пензенская область|420|14|2024.08.16 14:46:14|0
RU-PER|Пермский край|664|17|2024.08.16 14:51:08|0
RU-PRI|Приморский край|161|1|2024.08.16 14:53:06|0
RU-PSK|Псковская область|466|13|2024.08.16 14:54:52|0
RU-ROS|Ростовская область|367|5|2024.08.16 14:57:40|0
RU-RYA|Рязанская область|679|7|2024.08.16 15:00:42|0
RU-SAM|Самарская область|582|2|2024.08.16 15:04:57|0
RU-SPE|Санкт-Петербург|664|97|2024.08.16 15:41:29|0
RU-SAR|Саратовская область|313|1|2024.08.16 15:43:34|0
RU-SA|Саха (Якутия)|119|0|2024.08.16 15:44:33|0
RU-SAK|Сахалинская область|115|7|2024.08.16 15:45:21|0
RU-SVE|Свердловская область|703|19|2024.08.16 15:52:48|0
RU-SEV|Севастополь|101|1|2024.08.16 15:54:28|0
RU-SE|Северная Осетия — Алания|116|0|2024.08.16 15:55:00|0
RU-SMO|Смоленская область|307|0|2024.08.16 15:56:01|0
RU-STA|Ставропольский край|288|3|2024.08.16 15:57:20|0
RU-TAM|Тамбовская область|171|8|2024.08.16 15:59:31|0
RU-TA|Татарстан|1522|52|2024.08.16 16:17:15|0
RU-TVE|Тверская область|961|16|2024.08.16 16:25:03|0
RU-TOM|Томская область|131|12|2024.08.16 16:27:16|0
RU-TUL|Тульская область|470|12|2024.08.16 16:29:22|0
RU-TY|Тыва|21|0|2024.08.16 16:30:21|0
RU-TYU|Тюменская область|208|0|2024.08.16 16:31:12|0
RU-UD|Удмуртия|239|4|2024.08.16 16:32:18|0
RU-ULY|Ульяновская область|386|5|2024.08.16 16:34:40|0
RU-KHA|Хабаровский край|90|5|2024.08.16 16:35:55|0
RU-KK|Хакасия|39|0|2024.08.16 16:36:26|0
RU-KHM|Ханты-Мансийский автономный округ — Югра|347|13|2024.08.16 16:38:08|0
RU-CHE|Челябинская область|736|33|2024.08.18 17:18:57|0
RU-CE|Чеченская Республика|144|1|2024.08.16 17:01:41|0
RU-CU|Чувашия|302|6|2024.08.16 17:03:02|0
RU-CHU|Чукотский автономный округ|7|0|2024.08.16 17:04:04|0
RU-YAN|Ямало-Ненецкий автономный округ|70|1|2024.08.16 17:04:32|0
RU-YAR|Ярославская область|838|39|2024.08.16 17:10:59|0
