I
800
DSF2TEXT
# file: +56+038.dsf
PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/require_object 1/0
PROPERTY sim/creation_agent Zkir manually
PROPERTY sim/west 38
PROPERTY sim/east 39
PROPERTY sim/north 57
PROPERTY sim/south 56
PROPERTY sim/exclude_obj 38.127000/56.308000/38.133000/56.313000
PROPERTY sim/exclude_fac 38.127000/56.308000/38.133000/56.313000
PROPERTY sim/exclude_for 38.127000/56.308000/38.133000/56.313000
PROPERTY sim/exclude_bch 38.127000/56.308000/38.133000/56.313000
PROPERTY sim/exclude_str 38.127000/56.308000/38.133000/56.313000
# DEFINITIONS
OBJECT_DEF objects\ts_lavra_belltower.obj
OBJECT_DEF objects\ts_lavra_sobor01.obj
OBJECT_DEF objects\ts_lavra_church01.obj
OBJECT_DEF objects\ts_lavra_church02.obj
OBJECT_DEF objects\ts_lavra_church03.obj
OBJECT_DEF objects\church_old_russian_01.obj
OBJECT_DEF objects\church_neoclassical_01.obj
OBJECT_DEF objects\ts_lavra_chapel01.obj
OBJECT_DEF objects\ts_lavra_fortress_tower01.obj
OBJECT_DEF objects\ts_lavra_fortress_tower02.obj
OBJECT_DEF objects\ts_lavra_fortress_tower03.obj
OBJECT_DEF objects\ts_lavra_fortress_tower04.obj
OBJECT_DEF objects\ts_lavra_fortress_tower05.obj
OBJECT_DEF objects\ts_lavra_fortress_tower06.obj
OBJECT_DEF objects\ts_lavra_fortress_tower07.obj
OBJECT_DEF objects\radiotower01.obj
POLYGON_DEF Facades\Concrete_Grey_Hi.fac
# OBJECTS FROM OSM
# W:24878151
BEGIN_POLYGON 0 7 2
BEGIN_WINDING
POLYGON_POINT 38.1318984 56.3125831
POLYGON_POINT 38.1318223 56.3126241
POLYGON_POINT 38.1308281 56.3123367
POLYGON_POINT 38.1297709 56.3120849
POLYGON_POINT 38.129835 56.3120372
POLYGON_POINT 38.1308524 56.3122668
POLYGON_POINT 38.1318529 56.3125281
END_WINDING
END_POLYGON
# W:35447047
BEGIN_POLYGON 0 7 2
BEGIN_WINDING
POLYGON_POINT 38.1323337 56.3102709
POLYGON_POINT 38.1323086 56.31041
POLYGON_POINT 38.1321672 56.3112967
POLYGON_POINT 38.1320545 56.3112914
POLYGON_POINT 38.1321918 56.3103458
POLYGON_POINT 38.1322067 56.3102654
END_WINDING
END_POLYGON
# W:35447048
OBJECT 9 38.1324731 56.3094756 0
# W:35447050
OBJECT 11 38.1278522 56.31105305 0
# W:35447051
OBJECT 11 38.1319602 56.31265885 0
# W:35546654
OBJECT 8 38.12938605 56.3087767 0
# W:35551876
OBJECT 10 38.1297118 56.312047 0
# W:35551877
BEGIN_POLYGON 0 7 2
BEGIN_WINDING
POLYGON_POINT 38.1287893 56.3095125
POLYGON_POINT 38.1280936 56.3110452
POLYGON_POINT 38.1284109 56.3112843
POLYGON_POINT 38.1283389 56.3113158
POLYGON_POINT 38.128019 56.311077
POLYGON_POINT 38.1279936 56.3110779
POLYGON_POINT 38.127991 56.3110247
POLYGON_POINT 38.1280203 56.3110265
POLYGON_POINT 38.1284292 56.3100685
POLYGON_POINT 38.1284902 56.3099256
POLYGON_POINT 38.1286766 56.3094889
END_WINDING
END_POLYGON
# W:35551878
OBJECT 10 38.1309661 56.30920795 0
# W:35551879
BEGIN_POLYGON 0 7 2
BEGIN_WINDING
POLYGON_POINT 38.1323049 56.3095054
POLYGON_POINT 38.1323941 56.3095632
POLYGON_POINT 38.1323832 56.3095815
POLYGON_POINT 38.1323357 56.3101378
POLYGON_POINT 38.1322307 56.3101331
POLYGON_POINT 38.1322794 56.3095622
END_WINDING
END_POLYGON
# W:36128100
OBJECT 9 38.12854635 56.3113277 0
# W:36128101
BEGIN_POLYGON 0 7 2
BEGIN_WINDING
POLYGON_POINT 38.1287538 56.3113396
POLYGON_POINT 38.129696 56.311978
POLYGON_POINT 38.1296395 56.3120194
POLYGON_POINT 38.1286867 56.3113689
END_WINDING
END_POLYGON
# W:36128102
OBJECT 13 38.1321115 56.31135845 0
# W:36129618
OBJECT 14 38.1287186 56.3094047 0
# W:36129619
BEGIN_POLYGON 0 7 2
BEGIN_WINDING
POLYGON_POINT 38.1294471 56.3088714
POLYGON_POINT 38.128973 56.3093649
POLYGON_POINT 38.1289037 56.3093502
POLYGON_POINT 38.1288128 56.309332
POLYGON_POINT 38.1293117 56.3088364
POLYGON_POINT 38.1294177 56.3088468
END_WINDING
END_POLYGON
# W:36866037
OBJECT 0 38.1295743 56.31050685 0
# W:36888075
OBJECT 3 38.12948205 56.3096912 0
# W:86056119
OBJECT 3 38.85136625 56.7354817 0
# W:87885572
OBJECT 5 38.8238095 56.72160695 0
# W:87965538
OBJECT 5 38.83909725 56.7203746 0
# W:87965546
OBJECT 3 38.83852125 56.7202947 0
# W:87993338
OBJECT 5 38.85879365 56.76093155 0
# W:87993354
OBJECT 3 38.858918 56.7612887 0
# W:174696500
OBJECT 1 38.7394188 56.40050605 0
# W:174696501
OBJECT 1 38.74048935 56.40090045 0
# W:174697310
OBJECT 5 38.742055 56.4003715 0
# W:174697600
OBJECT 1 38.74178265 56.400069 0
# W:218401396
OBJECT 5 38.71257045 56.50410015 0
# W:277498327
OBJECT 3 38.1295475 56.30959385 0
# W:277544964
OBJECT 7 38.1300947 56.30967905 0
# W:277544965
OBJECT 2 38.13182955 56.3101647 0
# W:281521668
OBJECT 5 38.73843 56.40030465 0
# W:327877621
OBJECT 3 38.86932785 56.1619201 0
# W:340734385
OBJECT 3 38.13281905 56.30840955 0
# W:551734630
BEGIN_POLYGON 0 7 2
BEGIN_WINDING
POLYGON_POINT 38.1294177 56.3088468
POLYGON_POINT 38.1294947 56.308815
POLYGON_POINT 38.1309019 56.3091848
POLYGON_POINT 38.1308631 56.3092306
POLYGON_POINT 38.1294471 56.3088714
END_WINDING
END_POLYGON
# W:551871953
BEGIN_POLYGON 0 7 2
BEGIN_WINDING
POLYGON_POINT 38.1322794 56.3095622
POLYGON_POINT 38.1310007 56.3092666
POLYGON_POINT 38.1310423 56.3092173
POLYGON_POINT 38.1322784 56.3095029
POLYGON_POINT 38.1323049 56.3095054
END_WINDING
END_POLYGON
# W:554681103
BEGIN_POLYGON 0 7 2
BEGIN_WINDING
POLYGON_POINT 38.1318529 56.3125281
POLYGON_POINT 38.1320311 56.3114204
POLYGON_POINT 38.1321559 56.3114252
POLYGON_POINT 38.1319916 56.3125782
POLYGON_POINT 38.1318984 56.3125831
END_WINDING
END_POLYGON
# R:6637079
OBJECT 1 38.13060525 56.31033575 0
# R:6642589
OBJECT 4 38.1306209 56.30952265 0
# R:6650308
OBJECT 12 38.1323289 56.31020225 0
# R:7926015
OBJECT 3 38.13018785 56.3099232 0
# R:7932909
OBJECT 6 38.13119825 56.3154323 0
# R:7944700
OBJECT 5 38.1327861 56.30862725 0

# Thats all, folks!
