I
800
DSF2TEXT
# file: +56+038.dsf
PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/require_object 1/0
PROPERTY sim/creation_agent Zkir manually
PROPERTY sim/west 38
PROPERTY sim/east 39
PROPERTY sim/north 57
PROPERTY sim/south 56
PROPERTY sim/exclude_obj 38.127000/56.308000/38.133000/56.313000
PROPERTY sim/exclude_fac 38.127000/56.308000/38.133000/56.313000
PROPERTY sim/exclude_for 38.127000/56.308000/38.133000/56.313000
PROPERTY sim/exclude_bch 38.127000/56.308000/38.133000/56.313000
PROPERTY sim/exclude_str 38.127000/56.308000/38.133000/56.313000
PROPERTY sim/exclude_obj 38.123916/56.299320/38.126018/56.2999289
PROPERTY sim/exclude_fac 38.123916/56.299320/38.126018/56.2999289
PROPERTY sim/exclude_for 38.123916/56.299320/38.126018/56.2999289
PROPERTY sim/exclude_bch 38.123916/56.299320/38.126018/56.2999289
PROPERTY sim/exclude_str 38.123916/56.299320/38.126018/56.2999289
PROPERTY sim/exclude_obj 38.130553/56.315234/38.1314943/56.315956
PROPERTY sim/exclude_fac 38.130553/56.315234/38.1314943/56.315956
PROPERTY sim/exclude_for 38.130553/56.315234/38.1314943/56.315956
PROPERTY sim/exclude_bch 38.130553/56.315234/38.1314943/56.315956
PROPERTY sim/exclude_str 38.130553/56.315234/38.1314943/56.315956
PROPERTY sim/exclude_obj 38.130759/56.303372/38.1314837/56.303562
PROPERTY sim/exclude_fac 38.130759/56.303372/38.1314837/56.303562
PROPERTY sim/exclude_for 38.130759/56.303372/38.1314837/56.303562
PROPERTY sim/exclude_bch 38.130759/56.303372/38.1314837/56.303562
PROPERTY sim/exclude_str 38.130759/56.303372/38.1314837/56.303562
PROPERTY sim/exclude_obj 38.122020/56.319850/38.1239629/56.320881
PROPERTY sim/exclude_fac 38.122020/56.319850/38.1239629/56.320881
PROPERTY sim/exclude_for 38.122020/56.319850/38.1239629/56.320881
PROPERTY sim/exclude_bch 38.122020/56.319850/38.1239629/56.320881
PROPERTY sim/exclude_str 38.122020/56.319850/38.1239629/56.320881
PROPERTY sim/exclude_obj 38.099217/56.334332/38.0994903/56.334484
PROPERTY sim/exclude_fac 38.099217/56.334332/38.0994903/56.334484
PROPERTY sim/exclude_for 38.099217/56.334332/38.0994903/56.334484
PROPERTY sim/exclude_bch 38.099217/56.334332/38.0994903/56.334484
PROPERTY sim/exclude_str 38.099217/56.334332/38.0994903/56.334484
# DEFINITIONS
OBJECT_DEF objects\ts_lavra_belltower.obj
OBJECT_DEF objects\ts_lavra_sobor01.obj
OBJECT_DEF objects\ts_lavra_church01.obj
OBJECT_DEF objects\ts_lavra_church02.obj
OBJECT_DEF objects\ts_lavra_church03.obj
OBJECT_DEF objects\ts_lavra_church04.obj
OBJECT_DEF objects\ts_lavra_church05.obj
OBJECT_DEF objects\church_old_russian_01.obj
OBJECT_DEF objects\church_neoclassical_01.obj
OBJECT_DEF objects\church_baroque_01.obj
OBJECT_DEF objects\church_contemp_01.obj
OBJECT_DEF objects\ts_lavra_chapel01.obj
OBJECT_DEF objects\ts_lavra_fortress_tower01.obj
OBJECT_DEF objects\ts_lavra_fortress_tower02.obj
OBJECT_DEF objects\ts_lavra_fortress_tower03.obj
OBJECT_DEF objects\ts_lavra_fortress_tower04.obj
OBJECT_DEF objects\ts_lavra_fortress_tower05.obj
OBJECT_DEF objects\ts_lavra_fortress_tower06.obj
OBJECT_DEF objects\ts_lavra_fortress_tower07.obj
OBJECT_DEF objects\water_tower_01.obj
OBJECT_DEF objects\radiotower01.obj
OBJECT_DEF objects-osm\W206288038.obj
OBJECT_DEF objects-osm\W277544966.obj
OBJECT_DEF objects-osm\W555198500.obj
OBJECT_DEF objects-osm\R6648137.obj
OBJECT_DEF objects-osm\R7948571.obj
OBJECT_DEF objects-osm\R7974036.obj
OBJECT_DEF objects-osm\R8649588.obj
OBJECT_DEF objects-osm\R8753969.obj
OBJECT_DEF objects-osm\R8755333.obj
OBJECT_DEF objects-osm\R8769647.obj
OBJECT_DEF objects-osm\R8775879.obj
POLYGON_DEF Facades\Defensive_Wall_01.fac
POLYGON_DEF Facades\Monastery_Wall_01.fac
POLYGON_DEF Facades\Church_Fence_01.fac
POLYGON_DEF Facades\Church_Fence_02.fac
# OBJECTS FROM OSM
# W:24878151
BEGIN_POLYGON 0 7 2
BEGIN_WINDING
POLYGON_POINT 38.1318984 56.3125831
POLYGON_POINT 38.1318223 56.3126241
POLYGON_POINT 38.1308281 56.3123367
POLYGON_POINT 38.1297709 56.3120849
POLYGON_POINT 38.129835 56.3120372
POLYGON_POINT 38.1308524 56.3122668
POLYGON_POINT 38.1318529 56.3125281
END_WINDING
END_POLYGON
# W:35211545
BEGIN_POLYGON 1 4 2
BEGIN_WINDING
POLYGON_POINT 38.1780182 56.3071087
POLYGON_POINT 38.1779016 56.3071406
POLYGON_POINT 38.1795953 56.3088168
POLYGON_POINT 38.1814985 56.3082497
POLYGON_POINT 38.1802755 56.3070115
END_WINDING
END_POLYGON
# W:35447047
BEGIN_POLYGON 0 7 2
BEGIN_WINDING
POLYGON_POINT 38.1323337 56.3102709
POLYGON_POINT 38.1323086 56.31041
POLYGON_POINT 38.1321672 56.3112967
POLYGON_POINT 38.1320545 56.3112914
POLYGON_POINT 38.1321918 56.3103458
POLYGON_POINT 38.1322067 56.3102654
END_WINDING
END_POLYGON
# W:35447048
OBJECT 13 38.1324731 56.3094756 0
# W:35447050
OBJECT 15 38.1278522 56.31105305 0
# W:35447051
OBJECT 15 38.1319602 56.31265885 0
# W:35546654
OBJECT 12 38.12938605 56.3087767 0
# W:35551876
OBJECT 14 38.1297118 56.312047 0
# W:35551877
BEGIN_POLYGON 0 7 2
BEGIN_WINDING
POLYGON_POINT 38.1287893 56.3095125
POLYGON_POINT 38.1280936 56.3110452
POLYGON_POINT 38.1284109 56.3112843
POLYGON_POINT 38.1283389 56.3113158
POLYGON_POINT 38.128019 56.311077
POLYGON_POINT 38.1279936 56.3110779
POLYGON_POINT 38.127991 56.3110247
POLYGON_POINT 38.1280203 56.3110265
POLYGON_POINT 38.1284077 56.3100983
POLYGON_POINT 38.1284848 56.3099554
POLYGON_POINT 38.1286766 56.3094889
END_WINDING
END_POLYGON
# W:35551878
OBJECT 14 38.1309661 56.30920795 0
# W:35551879
BEGIN_POLYGON 0 7 2
BEGIN_WINDING
POLYGON_POINT 38.1323049 56.3095054
POLYGON_POINT 38.1323941 56.3095632
POLYGON_POINT 38.1323832 56.3095815
POLYGON_POINT 38.1323357 56.3101378
POLYGON_POINT 38.1322307 56.3101331
POLYGON_POINT 38.1322794 56.3095622
END_WINDING
END_POLYGON
# W:36128100
OBJECT 13 38.12854635 56.3113277 0
# W:36128101
BEGIN_POLYGON 0 7 2
BEGIN_WINDING
POLYGON_POINT 38.1287538 56.3113396
POLYGON_POINT 38.129696 56.311978
POLYGON_POINT 38.1296395 56.3120194
POLYGON_POINT 38.1286867 56.3113689
END_WINDING
END_POLYGON
# W:36128102
OBJECT 17 38.1321115 56.31135845 0
# W:36129618
OBJECT 18 38.1287186 56.3094047 0
# W:36129619
BEGIN_POLYGON 0 7 2
BEGIN_WINDING
POLYGON_POINT 38.1294471 56.3088714
POLYGON_POINT 38.128973 56.3093649
POLYGON_POINT 38.1289037 56.3093502
POLYGON_POINT 38.1288128 56.309332
POLYGON_POINT 38.1293117 56.3088364
POLYGON_POINT 38.1294177 56.3088468
END_WINDING
END_POLYGON
# W:36866037
OBJECT 0 38.1295743 56.31050685 0
# W:86056119
OBJECT 3 38.85136625 56.7354817 0
# W:87885572
OBJECT 7 38.8238095 56.72160695 0
# W:87965538
OBJECT 7 38.83909725 56.7203746 0
# W:87965546
OBJECT 3 38.83852125 56.7202947 0
# W:87993338
OBJECT 7 38.85879365 56.76093155 0
# W:87993354
OBJECT 3 38.858918 56.7612887 0
# W:118230423
BEGIN_POLYGON 1 4 2
BEGIN_WINDING
POLYGON_POINT 38.1258014 56.3084958
POLYGON_POINT 38.1260039 56.3076247
POLYGON_POINT 38.1264894 56.3071248
POLYGON_POINT 38.1281671 56.3064857
POLYGON_POINT 38.1299046 56.3067636
POLYGON_POINT 38.1311289 56.3070029
POLYGON_POINT 38.1311938 56.3070246
POLYGON_POINT 38.1313573 56.3072016
POLYGON_POINT 38.1314274 56.3072224
POLYGON_POINT 38.1311801 56.3082093
POLYGON_POINT 38.1317891 56.3084783
POLYGON_POINT 38.132277 56.30871
POLYGON_POINT 38.1323963 56.3090807
POLYGON_POINT 38.1321341 56.3091473
POLYGON_POINT 38.1319953 56.3092257
POLYGON_POINT 38.1319926 56.3094251
END_WINDING
END_POLYGON
# W:118230424
BEGIN_POLYGON 1 4 2
BEGIN_WINDING
POLYGON_POINT 38.1258014 56.3084958
POLYGON_POINT 38.1256317 56.3093739
POLYGON_POINT 38.1255301 56.3098736
POLYGON_POINT 38.1252788 56.3105256
POLYGON_POINT 38.1258116 56.310623
END_WINDING
END_POLYGON
# W:118842295
BEGIN_POLYGON 2 2 2
BEGIN_WINDING
POLYGON_POINT 38.1306433 56.3159562
POLYGON_POINT 38.1313957 56.3159152
POLYGON_POINT 38.1314394 56.3158859
POLYGON_POINT 38.1314541 56.3156345
POLYGON_POINT 38.1314943 56.3154329
POLYGON_POINT 38.1314174 56.3152784
POLYGON_POINT 38.131296 56.31525
POLYGON_POINT 38.131016 56.3152346
POLYGON_POINT 38.1307264 56.3152583
POLYGON_POINT 38.1306769 56.3152629
POLYGON_POINT 38.1305534 56.3153611
END_WINDING
END_POLYGON
# W:168944810
BEGIN_POLYGON 2 2 2
BEGIN_WINDING
POLYGON_POINT 38.7049757 56.3983554
POLYGON_POINT 38.705209 56.3984958
POLYGON_POINT 38.7056945 56.3987867
END_WINDING
END_POLYGON
# W:168944812
BEGIN_POLYGON 2 2 2
BEGIN_WINDING
POLYGON_POINT 38.7056945 56.3987867
POLYGON_POINT 38.7060695 56.3986273
POLYGON_POINT 38.7065052 56.3984463
POLYGON_POINT 38.7066734 56.3983765
POLYGON_POINT 38.7066261 56.3983474
POLYGON_POINT 38.7064829 56.3982593
POLYGON_POINT 38.7063196 56.3981634
POLYGON_POINT 38.7061571 56.3980583
POLYGON_POINT 38.7059042 56.3978985
POLYGON_POINT 38.705479 56.3981205
POLYGON_POINT 38.7049757 56.3983554
END_WINDING
END_POLYGON
# W:174696500
OBJECT 1 38.7394188 56.40050605 0
# W:174696501
OBJECT 1 38.74048935 56.40090045 0
# W:174697310
OBJECT 7 38.742055 56.4003715 0
# W:174697600
OBJECT 1 38.74178265 56.400069 0
# W:206288038
OBJECT 21 38.09973135 56.45138025 0
# W:218401396
OBJECT 7 38.71257045 56.50410015 0
# W:224224068
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 38.6781098 56.2702864
POLYGON_POINT 38.6777239 56.2700892
POLYGON_POINT 38.6779456 56.2696027
POLYGON_POINT 38.6781214 56.269202
POLYGON_POINT 38.6781716 56.2691142
POLYGON_POINT 38.6810043 56.2693735
POLYGON_POINT 38.6815174 56.2695503
POLYGON_POINT 38.682656 56.2702028
POLYGON_POINT 38.6820926 56.2709335
POLYGON_POINT 38.6814249 56.2707814
POLYGON_POINT 38.6811007 56.2707942
POLYGON_POINT 38.6804794 56.270715
POLYGON_POINT 38.680244 56.2706764
END_WINDING
END_POLYGON
# W:248167445
OBJECT 19 38.0915461 56.28982255 0
# W:277544964
OBJECT 11 38.1300947 56.30967905 0
# W:277544965
OBJECT 2 38.13182955 56.3101647 0
# W:277544966
OBJECT 22 38.13010705 56.3102212 0
# W:281521668
OBJECT 7 38.73843 56.40030465 0
# W:327877621
OBJECT 3 38.86932785 56.1619201 0
# W:338799390
BEGIN_POLYGON 3 2 2
BEGIN_WINDING
POLYGON_POINT 38.1239371 56.2998883
POLYGON_POINT 38.1240823 56.2999289
POLYGON_POINT 38.125105 56.2998144
POLYGON_POINT 38.1256575 56.2997526
POLYGON_POINT 38.1260189 56.2997121
POLYGON_POINT 38.1259794 56.2994817
POLYGON_POINT 38.1259272 56.2993247
POLYGON_POINT 38.1253674 56.2993829
POLYGON_POINT 38.1251902 56.2993209
POLYGON_POINT 38.1240703 56.2993422
POLYGON_POINT 38.1239166 56.299516
POLYGON_POINT 38.1239262 56.2996897
END_WINDING
END_POLYGON
# W:340734385
OBJECT 3 38.13281905 56.30840955 0
# W:433007634
BEGIN_POLYGON 3 2 2
BEGIN_WINDING
POLYGON_POINT 38.1235896 56.3208812
POLYGON_POINT 38.1225558 56.3207042
POLYGON_POINT 38.12202 56.3206124
POLYGON_POINT 38.1223826 56.3198507
POLYGON_POINT 38.1231945 56.3199847
POLYGON_POINT 38.1239629 56.3201116
END_WINDING
END_POLYGON
# W:551734630
BEGIN_POLYGON 0 7 2
BEGIN_WINDING
POLYGON_POINT 38.1294177 56.3088468
POLYGON_POINT 38.1294947 56.308815
POLYGON_POINT 38.1309019 56.3091848
POLYGON_POINT 38.1308631 56.3092306
POLYGON_POINT 38.1294471 56.3088714
END_WINDING
END_POLYGON
# W:551871953
BEGIN_POLYGON 0 9 2
BEGIN_WINDING
POLYGON_POINT 38.1322794 56.3095622
POLYGON_POINT 38.1310007 56.3092666
POLYGON_POINT 38.1310423 56.3092173
POLYGON_POINT 38.1322784 56.3095029
POLYGON_POINT 38.1323049 56.3095054
END_WINDING
END_POLYGON
# W:554681103
BEGIN_POLYGON 0 7 2
BEGIN_WINDING
POLYGON_POINT 38.1318529 56.3125281
POLYGON_POINT 38.1320311 56.3114204
POLYGON_POINT 38.1321559 56.3114252
POLYGON_POINT 38.1319916 56.3125782
POLYGON_POINT 38.1318984 56.3125831
END_WINDING
END_POLYGON
# W:555198500
OBJECT 23 38.1336498 56.30839745 0
# W:621316415
OBJECT 19 38.1398478 56.30248715 0
# W:622905450
OBJECT 19 38.17608475 56.2890783 0
# W:630763989
BEGIN_POLYGON 1 0 2
BEGIN_WINDING
POLYGON_POINT 38.1799432 56.3066983
POLYGON_POINT 38.1797852 56.3065691
POLYGON_POINT 38.1794013 56.3066915
END_WINDING
END_POLYGON
# W:637861360
BEGIN_POLYGON 2 2 2
BEGIN_WINDING
POLYGON_POINT 38.099213 56.3339739
POLYGON_POINT 38.100417 56.3345023
POLYGON_POINT 38.0998912 56.3349662
POLYGON_POINT 38.0987433 56.3345989
POLYGON_POINT 38.0982739 56.3343476
POLYGON_POINT 38.0984029 56.3341524
POLYGON_POINT 38.0987731 56.3342981
END_WINDING
END_POLYGON
# R:6637079
OBJECT 1 38.13060525 56.31033575 0
# R:6642589
OBJECT 4 38.1306215 56.30952225 0
# R:6648137
OBJECT 24 38.1244625 56.29943205 0
# R:6648138
OBJECT 9 38.1247471 56.29965305 0
# R:6650308
OBJECT 16 38.1323316 56.31020225 0
# R:7926015
OBJECT 3 38.13018785 56.3099232 0
# R:7932909
OBJECT 8 38.13119825 56.3154323 0
# R:7944700
OBJECT 7 38.1327861 56.30862725 0
# R:7948571
OBJECT 25 38.17890055 56.3071288 0
# R:7974036
OBJECT 26 38.62979475 56.60154575 0
# R:8635484
OBJECT 5 38.12946975 56.30968785 0
# R:8635531
OBJECT 6 38.12954135 56.30960255 0
# R:8649588
OBJECT 27 38.13112175 56.30346715 0
# R:8753969
OBJECT 28 38.123091 56.32046545 0
# R:8755333
OBJECT 29 38.8520374 56.73671795 0
# R:8769647
OBJECT 30 38.197861 56.24967595 0
# R:8775879
OBJECT 31 38.18003065 56.30688105 0
# R:8794693
OBJECT 10 38.0993541 56.33440865 0

# Thats all, folks!
